{
  "name": "@zapier/google-sheets-connector",
  "private": true,
  "description": "Agent-callable Google Sheets tools — read and write spreadsheet data as rows or raw cells, manage worksheets and columns, and apply formatting, sorting, and validation. Use when the user mentions Google Sheets or wants to read, add, update, look up, or organize spreadsheet data, even if they don't name Sheets explicitly.",
  "license": "Elastic-2.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./index.ts"
    }
  },
  "bin": {
    "@zapier/google-sheets-connector": "./cli.js"
  },
  "files": [
    "dist/",
    "cli.js",
    "*.ts",
    "scripts/",
    "preflight.sh",
    "SKILL.md",
    "README.md",
    "LICENSE",
    "NOTICE.md",
    "references/"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "node cli.js build || bun cli.js build || true"
  },
  "dependencies": {
    "@zapier/connectors-sdk": "^0.1.0-experimental.28",
    "zod": "^4.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "peerDependencies": {
    "@zapier/zapier-sdk": ">=0.59.0 <1.0.0"
  },
  "keywords": [
    "google-sheets",
    "zapier",
    "connector",
    "tools",
    "skills",
    "mcp",
    "agent",
    "ai",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zapier/connectors.git",
    "directory": "apps/google-sheets"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
