{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "clay",
  "displayName": "Clay",
  "description": "Agent-callable Clay tools — create, update, and find rows in Clay tables, and navigate workspaces, tables, views, and users. Use when the user mentions Clay or wants to add, update, or look up rows in a Clay table, even if they don't name Clay explicitly.",
  "version": "0.0.0",
  "author": {
    "name": "Zapier",
    "email": "support@zapier.com",
    "url": "https://zapier.com"
  },
  "homepage": "https://github.com/zapier/connectors/tree/main/apps/clay",
  "repository": "https://github.com/zapier/connectors",
  "license": "Elastic-2.0",
  "keywords": [
    "clay",
    "agent-skills",
    "mcp",
    "connector",
    "zapier",
    "tools",
    "skills",
    "agent",
    "ai",
    "automation"
  ],
  "mcpServers": "./.mcp.json"
}
