{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "microsoft-sharepoint",
  "displayName": "Microsoft SharePoint",
  "description": "Agent-callable Microsoft SharePoint tools — find sites and document libraries, browse, search, upload, move and share files, manage lists and list items, and author site pages. Use when the user mentions SharePoint or wants to work with SharePoint sites, files, folders, lists, or pages, even if they don't name SharePoint explicitly.",
  "version": "0.1.1",
  "author": {
    "name": "Zapier",
    "email": "support@zapier.com",
    "url": "https://zapier.com"
  },
  "homepage": "https://github.com/zapier/connectors/tree/main/apps/microsoft-sharepoint",
  "repository": "https://github.com/zapier/connectors",
  "license": "Elastic-2.0",
  "keywords": [
    "microsoft-sharepoint",
    "agent-skills",
    "mcp",
    "connector",
    "zapier",
    "tools",
    "skills",
    "agent",
    "ai",
    "automation"
  ],
  "mcpServers": "./.mcp.json"
}
