{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "runway",
  "displayName": "Runway",
  "description": "Agent-callable Runway tools — generate images and video from text or images, edit and upscale media, animate characters, generate speech and sound effects, and run marketing recipes, plus track generation jobs. Use when the user mentions Runway or wants to generate, edit, or upscale AI media, even if they don't name Runway explicitly.",
  "version": "0.0.0",
  "author": {
    "name": "Zapier",
    "email": "support@zapier.com",
    "url": "https://zapier.com"
  },
  "homepage": "https://github.com/zapier/connectors/tree/main/apps/runway",
  "repository": "https://github.com/zapier/connectors",
  "license": "Elastic-2.0",
  "keywords": [
    "runway",
    "agent-skills",
    "mcp",
    "connector",
    "zapier",
    "tools",
    "skills",
    "agent",
    "ai",
    "automation"
  ],
  "mcpServers": "./.mcp.json"
}
