{
  "name": "zapier-google-calendar",
  "description": "Google Calendar tools for Claude Code. Built and maintained by Zapier.",
  "version": "0.2.4",
  "author": {
    "name": "Zapier",
    "email": "support@zapier.com",
    "url": "https://zapier.com"
  },
  "homepage": "https://github.com/zapier/connectors/tree/main/apps/google-calendar",
  "repository": "https://github.com/zapier/connectors",
  "license": "Elastic-2.0",
  "keywords": [
    "google-calendar",
    "agent-skills",
    "mcp",
    "connector",
    "zapier",
    "calendar",
    "events",
    "scheduling",
    "meetings",
    "availability",
    "tools",
    "skills",
    "agent",
    "ai",
    "automation"
  ],
  "mcpServers": "./.mcp.json"
}
