{
  "name": "zapier-youtube",
  "description": "YouTube tools for Claude Code. Built and maintained by Zapier.",
  "version": "0.1.4",
  "author": {
    "name": "Zapier",
    "email": "support@zapier.com",
    "url": "https://zapier.com"
  },
  "homepage": "https://github.com/zapier/connectors/tree/main/apps/youtube",
  "repository": "https://github.com/zapier/connectors",
  "license": "Elastic-2.0",
  "keywords": [
    "youtube",
    "agent-skills",
    "mcp",
    "connector",
    "zapier",
    "tools",
    "skills",
    "agent",
    "ai",
    "automation"
  ],
  "mcpServers": "./.mcp.json"
}
