{
  "name": "@zapier/alpaca-connector",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Agent-callable Alpaca trading tools — place and manage stock, crypto, and options orders, read account balances, positions, and portfolio history, look up assets and market hours, and read watchlists. Use when the user mentions Alpaca or wants to trade or inspect a brokerage account, even if they don't name Alpaca explicitly.",
  "license": "Elastic-2.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./index.ts"
    }
  },
  "bin": {
    "@zapier/alpaca-connector": "./cli.js"
  },
  "files": [
    "dist/",
    "cli.js",
    "*.ts",
    "scripts/",
    "SKILL.md",
    "README.md",
    "NOTICE",
    "LICENSE",
    "references/"
  ],
  "scripts": {
    "build": "tsup",
    "prepack": "tsup",
    "test": "vitest run"
  },
  "dependencies": {
    "@zapier/connectors-sdk": "^0.4.3",
    "zod": "^4.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "peerDependencies": {
    "@zapier/zapier-sdk-cli": ">=0.62.0 <1.0.0"
  },
  "keywords": [
    "alpaca",
    "trading",
    "stocks",
    "crypto",
    "options",
    "brokerage",
    "orders",
    "investing",
    "zapier",
    "connector",
    "tools",
    "skills",
    "mcp",
    "agent",
    "ai",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zapier/connectors.git",
    "directory": "apps/alpaca"
  },
  "bugs": "https://github.com/zapier/connectors/issues",
  "homepage": "https://github.com/zapier/connectors/tree/main/apps/alpaca",
  "devDependencies": {
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
