{
  "name": "@zapier/youtube-connector",
  "version": "0.0.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Agent-callable YouTube tools — search and read videos, upload and update videos, manage playlists and playlist items, read and post comments, rate videos, manage subscriptions, and read channel and caption metadata. Use when the user mentions YouTube or wants to find, upload, comment on, or organize YouTube videos and playlists, even if they don't name YouTube explicitly.",
  "license": "Elastic-2.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./index.ts"
    }
  },
  "bin": {
    "@zapier/youtube-connector": "./cli.js"
  },
  "files": [
    "dist/",
    "cli.js",
    "*.ts",
    "scripts/",
    "preflight.sh",
    "SKILL.md",
    "README.md",
    "LICENSE",
    "references/",
    "NOTICE"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "node cli.js build || bun cli.js build || true"
  },
  "dependencies": {
    "@zapier/connectors-sdk": "^0.1.0",
    "zod": "^4.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "peerDependencies": {
    "@zapier/zapier-sdk": ">=0.59.0 <1.0.0"
  },
  "keywords": [
    "youtube",
    "zapier",
    "connector",
    "tools",
    "skills",
    "mcp",
    "agent",
    "ai",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zapier/connectors.git",
    "directory": "apps/youtube"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
